# Google OAuth Client ID (lấy từ Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}


# AWS S3 Bucket config (dùng cho ảnh sản phẩm)
VITE_IMAGE_URL_BUCKET_NAME=${BUCKET_NAME:finalterm-spring-bucket}
VITE_IMAGE_URL_AREA=${URL_ARE:ap-southeast-1}

# API endpoint (local khi dev, đổi khi deploy production)
VITE_API_BASE_URL=${BASE_URL:http://localhost:8080}