# Google OAuth Client ID (lấy từ Google Cloud Console)
# VITE_GOOGLE_CLIENT_ID=1055648667337-rqum9kirmddk1l8v2e7en4vrhml9skfo.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=427580760069-ml51rpgvcu01abajn17am7jn8tbdda41.apps.googleusercontent.com



# AWS S3 Bucket config (dùng cho ảnh sản phẩm)
VITE_IMAGE_URL_BUCKET_NAME=finalterm-spring-bucket
VITE_IMAGE_URL_AREA=ap-southeast-1

# API endpoint (local khi dev, đổi khi deploy production)
VITE_API_BASE_URL=http://localhost:8080